{
  "background_color": "white",
  "description": "Hello World",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/github_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Github IO",
  "short_name": "IO",
  "start_url": "/frame.html"
}